/* Variables*/
:root {
  --main-color: #ffcf2d;
  --main-radius: 10px;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --back-color: #343434;
  --main-height: 1.7;
  --white-smook: #faf3e5;
  --main-Shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
/* Start General Settings */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "CH Kids";
}
h1,
h2,
h3,
h4 {
  font-family: "Metch Bright";
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  /* border-radius: var(--main-radius); */
}
.stop-scrolling {
  height: 100vh;
  overflow: hidden;
}
/* End General Settings */
/* Start Commun Classes*/
.section-title {
  padding-top: 50px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 60px;
  margin-bottom: 20px;
}
.section-title p {
  font-size: 25px;
  line-height: var(--main-height);
  letter-spacing: 1.2px;
}
.section-title a {
  display: inline-block;
  font-size: 25px;
  background-color: var(--back-color);
  border-radius: var(--main-radius);
  padding: 10px 20px 5px;
  color: white;
  text-transform: capitalize;
  margin-top: 20px;
  transition: var(--main-transition);
}
.section-title a:hover {
  background-color: white;
  border-radius: var(--main-radius);
  color: black;
}
@media (max-width: 991px) {
  .section-title h2 {
    font-size: 40px;
  }
  .section-title p {
    font-size: 20px;
  }
  .section-title a {
    font-size: 18px;
    padding: 10px 20px 5px;
  }
}
@media (max-width: 767px) {
  .section-title {
    width: 80%;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .section-title p {
    font-size: 20px;
  }
  .section-title a {
    font-size: 18px;
  }
}
@media (max-width: 300px) {
  .section-title {
    width: 90%;
  }
  .section-title a {
    margin-top: 10px;
  }
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.262);
  z-index: 100;
}
.spikes,
.spikes-two {
  position: relative;
}
.spikes::after,
.spikes-two::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(270deg, white 25%, transparent 25%),
    linear-gradient(180deg, white 25%, transparent 25%);
  background-size: 50px 30px;
}
.spikes-two::after {
  background-image: linear-gradient(270deg, white 25%, transparent 25%),
    linear-gradient(120deg, white 25%, transparent 25%);
}
/* End Commun Classes*/
/*Start Header*/
.header {
  position: absolute;
  width: 100%;
  margin-top: 10px;
  z-index: 1;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo img {
  width: 80px;
}
.header nav {
  flex: 1;
}
.header nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header nav ul li {
  margin-left: 15px;
  transition: transform var(--main-transition);
}
.header nav ul li a {
  text-transform: capitalize;
  color: var(--back-color);
  padding: 20px 0;
  transition: transform var(--main-transition);
}
.header nav ul li:hover {
  transform: translateY(-5px);
}
@media (max-width: 767px) {
  .header nav {
    position: absolute;
    top: 30px;
    right: 15px;
    width: 70%;
    transition: var(--main-transition);
    z-index: -1;
    opacity: 0;
  }
  .header nav.show-menu {
    top: 50px;
    z-index: 1;
    opacity: 1;
  }
  .header nav ul {
    display: block;
    margin-top: 20px;
    padding: 0;
    background-color: black;
  }
  .header nav ul li {
    margin-left: 0;
    border-bottom: 1px solid #3b3b3b;
  }
  .header nav ul li:hover {
    transform: none;
  }
  .header nav ul li a {
    display: block;
    width: 100%;
    padding: 10px 20px;
    color: white;
  }
  .header nav ul li a:hover {
    transform: translateX(10px);
  }
}
.header .menu {
  display: none;
  font-size: 20px;
  background-color: var(--back-color);
  color: white;
  padding: 10px;
  border-radius: var(--main-radius);
  cursor: pointer;
  position: relative;
}
.header .menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 10px;
  border-width: 10px;
  border-style: solid;
  opacity: 0;
  transition: var(--main-transition);
  border-color: transparent transparent rgb(0, 0, 0) transparent;
}
.header .menu.active::after {
  bottom: -22px;
  opacity: 1;
}
@media (max-width: 767px) {
  .header .menu {
    display: block;
  }
}
/*End Header*/
/* Start Settings*/
.settings {
  background-image: url(../images/road.png);
  height: 100vh;
  width: 220px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: -220px;
  z-index: 101;
  transition: left calc(var(--main-transition) * 2);
}
.settings.show {
  left: 0;
  box-shadow: 0 0 9px 0px #0000006e;
}
.settings > img {
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  cursor: pointer;
}
.settings > i {
  font-size: 25px;
  position: absolute;
  top: 50%;
  right: -90px;
  color: #673ab7;
  transform: translateY(-50%);
  animation: bouncing 1.3s ease infinite;
}
.settings > img.rotate {
  animation: rotate 1s linear infinite;
}
.settings .color,
.settings .set-bullets {
  padding: 10px;
  text-align: center;
  position: relative;
}
.settings .color > img,
.settings .set-bullets > img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: -16px;
}
.settings .color p,
.settings .set-bullets p {
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
.settings .color span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.2;
}
.settings .color span.active {
  border: 3px solid white;
  opacity: 1;
}
.settings .color span:nth-of-type(1) {
  background-color: #ffcf2d;
}
.settings .color span:nth-of-type(2) {
  background-color: #ff9800;
}
.settings .color span:nth-of-type(3) {
  background-color: #8bc34a;
}
.settings .color span:nth-of-type(4) {
  background-color: #00bcd4a3;
}
.settings .color span:not(:first-of-type) {
  margin-left: 10px;
}
.settings .set-bullets {
  margin-top: 50px;
}
.settings .set-bullets button {
  text-transform: capitalize;
  padding: 5px 10px 2px;
  border-radius: 5px;
  cursor: pointer;
}
.settings .set-bullets button:hover {
  background-color: #d0d0d0;
}
.settings .set-bullets button.active {
  background-color: var(--back-color);
  color: white;
}
/* End Settings*/
/* Start Landing*/
.landing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-color);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.landing .container {
  text-align: center;
}
.landing > img {
  width: 250px;
  position: absolute;
  right: -70px;
  top: 20%;
}
@media (max-width: 767px) {
  .landing > img {
    width: 45%;
    top: auto;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
  }
}
/* End Landing*/
/* Start Tablet*/
.tablet {
  text-align: center;
  position: relative;
  z-index: 1;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.tablet video {
  width: 800px;
  margin-top: -240px;
  border: 20px solid var(--back-color);
  border-left-width: 40px;
  border-right-width: 40px;
  border-radius: 20px;
  outline: 2px solid #dddddd;
}
@media (max-width: 1199px) {
  .tablet video {
    margin-top: -200px;
  }
}
@media (max-width: 991px) {
  .tablet video {
    margin-top: -250px;
    width: 600px;
  }
}
@media (max-width: 767px) {
  .tablet video {
    width: 100%;
    margin-top: 0;
    border: 5px solid var(--back-color);
    border-left-width: 10px;
    border-right-width: 10px;
    border-radius: 5px;
  }
}
.tablet span {
  display: block;
  position: relative;
}
.tablet span img {
  position: absolute;
  bottom: 40px;
  right: 58px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .tablet span img {
    bottom: 15px;
    right: 20px;
    width: 30px;
  }
}
.tablet span:last-of-type {
  display: none;
}
.tablet span:before {
  content: "";
  width: 50px;
  aspect-ratio: 1;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  bottom: 40px;
  right: 58px;
}
@media (max-width: 767px) {
  .tablet span:before {
    bottom: 15px;
    right: 20px;
    width: 30px;
  }
}
.tablet > i {
  font-size: 40px;
  color: var(--main-color);
  position: absolute;
  bottom: 40px;
  left: 58px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .tablet > i {
    bottom: 15px;
    left: 20px;
    font-size: 25px;
  }
}
.tablet > i:last-of-type {
  display: none;
}
/* End Tablet*/
/*Start Commitment*/
.commitment {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: var(--section-padding);
}
.commitment .content,
.benefits .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  margin-top: 100px;
}
.commitment .content .box,
.benefits .content .box {
  text-align: center;
  z-index: 2;
}
.commitment .content .box img,
.benefits .content .box img {
  width: 80px;
}
.commitment .content .box h3,
.benefits .content .box h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0 30px;
}
.commitment .content .box p,
.benefits .content .box p {
  line-height: var(--main-height);
}
@media (max-width: 767px) {
  .commitment .content,
  .benefits .content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
/*End Commitment*/
/*Start Designs*/
.designs {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--white-smook);
  position: relative;
}
.designs > img {
  position: absolute;
  width: 400px;
  top: -170px;
  z-index: 1;
  left: -100px;
}
@media (max-width: 1199px) {
  .designs > img {
    width: 350px;
  }
}
@media (max-width: 991px) {
  .designs > img {
    width: 300px;
    top: -140px;
    left: -100px;
  }
}
@media (max-width: 767px) {
  .designs > img {
    display: none;
  }
}
.designs .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .designs .content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.designs .content .box {
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  background-color: white;
  box-shadow: var(--main-Shadow);
  transition: var(--main-transition);
  position: relative;
}
.designs .content .box::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.158);
  opacity: 0;
}
.designs .content .box:hover {
  transform: translateY(-10px) rotate(5deg);
}
.designs .content .box:hover::before {
  animation: flashing 0.7s;
}
.designs .content .box img {
  width: 100%;
}
.designs .content .box h3 {
  text-transform: capitalize;
  padding: 15px;
  font-size: 25px;
}
/*End Designs*/
/*Start Benefits*/
.benefits {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/*End Benefits*/
/*Start Timeline*/
.timeline {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-color);
  position: relative;
}
.timeline > img {
  position: absolute;
  width: 250px;
}
.timeline > img:first-of-type {
  top: 200px;
  left: -50px;
}
.timeline > img:last-of-type {
  top: 53%;
  right: 20px;
}
@media (max-width: 767px) {
  .timeline > img {
    display: none;
  }
}
.timeline .content {
  margin-top: 50px;
  position: relative;
  padding: 20px;
}
.timeline .content:before {
  content: "";
  height: 100%;
  width: 5px;
  background-color: var(--back-color);
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: var(--main-radius);
}
.timeline .year-content {
  position: relative;
  z-index: 1;
}
.timeline .year-content:not(:first-of-type) {
  margin-top: 100px;
}
.timeline .year-content .year {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px 5px;
  background-color: var(--back-color);
  color: white;
  z-index: 1;
  border-radius: var(--main-radius);
}
.timeline .year-content .boxes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-top: 30px;
}
.timeline .boxes > div {
  position: relative;
}
.timeline .boxes > div::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: white;
  border: 3px solid black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: calc(50% - 15px);
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .timeline .boxes > div::before {
    display: none;
  }
}
.timeline .boxes .box {
  width: calc(50% - 50px);
  border-radius: var(--main-radius);
  background-color: var(--main-color);
  border: 2px solid var(--back-color);
  box-shadow: var(--main-Shadow);
  padding: 20px;
  position: relative;
}
@media (max-width: 767px) {
  .timeline .boxes .box {
    width: 100%;
    text-align: center;
  }
}
.timeline .boxes .left .box {
  animation: left-to-right 2s infinite both;
}
.timeline .boxes .right .box {
  animation: right-to-left 2s infinite both;
}
@media (max-width: 767px) {
  .timeline .boxes .left .box,
  .timeline .boxes .right .box {
    animation: none;
  }
}
.timeline .boxes .box::after {
  content: "";
  border: 15px solid;
  border-color: transparent transparent transparent black;
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .timeline .boxes .box::after {
    display: none;
  }
}
.timeline .boxes .right {
  display: flex;
  justify-content: flex-end;
}
.timeline .boxes .right .box:after {
  border-color: transparent black transparent transparent;
  left: -30px;
  right: auto;
}
.timeline .boxes .box h3 {
  margin-bottom: 20px;
  font-size: 25px;
}
.timeline .boxes .box p {
  line-height: var(--main-height);
  letter-spacing: 1.2px;
}
/*End Timeline*/
/*Start Newsletter*/
.newsletter {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
  .newsletter .section-title {
    padding-top: 0;
  }
}
.newsletter .content {
  text-align: center;
  margin-top: 80px;
}
@media (max-width: 767px) {
  .newsletter .content {
    margin-top: 40px;
  }
}
.newsletter .content form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .newsletter .content form {
    width: 100%;
    margin-bottom: 20px;
  }
}
.newsletter .content [type="email"] {
  padding: 20px;
  width: 60%;
  border-radius: var(--main-radius);
  background-color: var(--white-smook);
  border: none;
}
@media (max-width: 767px) {
  .newsletter .content [type="email"] {
    padding: 10px;
    width: 100%;
  }
}
.newsletter .content [type="email"]:focus {
  outline: 2px solid var(--main-color);
  caret-color: var(--main-color);
}
.newsletter .content [type="submit"] {
  padding: 20px;
  color: white;
  margin-left: 10px;
  border-radius: var(--main-radius);
  background-color: var(--back-color);
  text-transform: capitalize;
  border: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .newsletter .content [type="submit"] {
    padding: 10px;
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
}
.newsletter .content p {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: var(--main-height);
  letter-spacing: 1.2px;
}
@media (max-width: 767px) {
  .newsletter .content p {
    padding: 10px;
    width: 100%;
  }
}
/*End Newsletter*/
/*Start Contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--white-smook);
}
.contact .container > .section-title {
  padding-top: 0;
}
.contact .content .section-title h2 {
  font-size: 40px;
}
@media (max-width: 767px) {
  .contact .content .section-title h2 {
    font-size: 25px;
  }
}
.contact .conatct-msg,
.contact .contact-details div {
  width: 100%;
  background-color: #d6cded;
  border-radius: 20px;
  padding: 40px;
  box-shadow: var(--main-Shadow);
  transition: var(--main-transition);
  overflow: hidden;
  position: relative;
}
.contact .conatct-msg:hover,
.contact .contact-details div:hover {
  transform: translateY(-10px);
}
.contact .conatct-msg::after,
.contact .contact-details div:after {
  content: "";
  width: 0;
  height: 0;
  background-color: #cfc2ee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: 0.3s;
}
.contact .conatct-msg:hover::after,
.contact .contact-details div:hover::after {
  width: 100%;
  height: 100%;
}
.contact .conatct-msg {
  margin-top: 60px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .contact .conatct-msg {
    padding: 20px;
    margin-top: 30px;
  }
}
.contact .contact-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
  margin: 20px auto 0;
}
.contact .contact-details div {
  flex-basis: calc(50% - 10px);
}
@media (max-width: 767px) {
  .contact .contact-details div {
    flex-basis: 100%;
    padding: 20px;
  }
}
/*End Contact*/
/*Start Footer*/
footer p {
  padding: 19px;
  background-color: var(--main-color);
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
}
footer p span {
  font-weight: bold;
  text-transform: uppercase;
}
/*End Footer*/
/*Start bullets*/
.bullets {
  position: fixed;
  width: 30px;
  height: 80px;
  top: 50%;
  right: -30px;
  z-index: 90;
  transition: var(--main-transition);
}
.bullets.show {
  right: 20px;
}
.bullets.disable {
  display: none;
}
.bullets ul {
  padding: 0;
  width: fit-content;
  margin-left: 8px;
}
.bullets ul li a {
  width: 15px;
  height: 15px;
  display: block;
  border: 2px solid #e91e63;
  border-radius: 50%;
  margin-bottom: 15px;
  position: relative;
  cursor: pointer;
}
.bullets ul li a:hover::before {
  content: attr(data-section);
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  background-color: #e91e63;
  color: white;
  padding: 5px 10px 2px;
  text-transform: capitalize;
}
.bullets ul li a:hover::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  border-width: 5px;
  border-style: solid;
  transform: translateY(-50%);
  border-color: transparent transparent transparent #e91e63;
}
.bullets ul li a.active {
  background-color: #e91e63;
}
/*End bullets*/
/* Start GoTop*/
.gotop {
  position: fixed;
  bottom: 0;
  right: -40px;
  transition: var(--main-transition);
  z-index: 200;
  cursor: pointer;
}
.gotop.show {
  right: 10px;
}
/* End GoTop*/
/*********** Animations *************/
@keyframes rotate {
  from {
    transform: translateY(-50%) rotate(0);
  }
  to {
    transform: translateY(-50%) rotate(1turn);
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    right: -90px;
  }
  40%,
  60% {
    right: -80px;
  }
}
@keyframes right-to-left {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}
@keyframes left-to-right {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
